DB_HOST=pastebin-db-docker
POSTGRES_USERNAME=root
POSTGRES_PASSWORD=1234
POSTGRES_DATABASE=pastebin
POSTGRES_SCHEMA=pastebin_schema

REDIS_PASSWORD=d2V1b3F3dHdlYmZn
REDIS_HOST=redis-docker

JWT_SECRET=2361FECB0791BDC153E59305AD2389A3D6BB19EA3257EF0E0404079578DD1ECC

MINIO_BUCKET=user-files-bucket
MINIO_URL=http://localhost:9000
MINIO_ACCESS_KEY=minioadmin
MINIO_SECRET_KEY=minioadmin
