HOST=localhost
POSTGRES_DATABASE=pastebin
POSTGRES_USERNAME=root
POSTGRES_PASSWORD=1234

#JWT_SECRET=

MINIO_BUCKET=bucket1
MINIO_URL=https://localhost:9000
MINIO_ACCESS_KEY=minioadmin
MINIO_SECRET_KEY=minioadmin